<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBDEV</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }

      body {
        min-height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #ECECEC;

        div {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }

      p {
        max-width: 1000px;
        margin: 0 auto;
      }

      @media screen and (max-width: 1000px) {
        h1 {
          font-size: 32px;
        }
        
        h2 {
          font-size: 24px;
        }
        
        h3 {
          font-size: 16px;
        }

        p, li, a {
          font-size: 14px;
        }
      }
    </style>
    
    <link rel="shortcut icon" href="public/logo/fav.svg" type="image/x-icon">
  </head>
  <body>
    <div>
      <h1>Copyright © MBDEV 2024 All rights reserved</h1>
      <p>No part of this IT service, including any of its software, documentation, interfaces, or design elements, may be reproduced, distributed, transmitted, displayed, published, or broadcast without the prior written permission of [Name of Copyright Owner], except as expressly permitted under applicable laws and agreements.</p>
      <p>This service is provided "as is" without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall the copyright owner be liable for any claim, damages, or other liability, whether in an action of contract, tort or otherwise, arising from, out of, or in connection with the IT service or the use or other dealings in the IT service.</p>
    </div>

    <a href="index.html">Home</a>
  </body>
</html>