#portfolio h1 {
  margin-top: 64px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.project {
  width: 100%;
  height: 100%;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  border: 1px solid var(--black);
  border-radius: 16px;
  overflow: hidden;
}

.project-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-content button {
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  background-color: var(--white);
}

.project-logo {
  width: 100px;
}

.project-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-view {
  width: 100%;
  height: 100%;
}

.project-view img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.project-about-btn {
  margin-top: 24px;
}

.project-about-btn:hover .arrow {
  transform: translateX(5px);
}

@media screen and (max-width: 1000px) {
  .project {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .project > div:last-child {
    grid-row: 1;
  }
}