.service {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.service-content {
  border: 1px solid var(--black);
  border-radius: 16px;
  padding: 40px;
}

.service-image {
  width: 100%;
  text-align: center;
}

.service-image img {
  width: 80%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
}

.service-info h3 {
  margin-bottom: 12px;
}

@media screen and (max-width: 1000px) {
  .service-content {
    padding: 24px;
  }
}

@media screen and (max-width: 750px) {
  .service {
    grid-template-columns: 1fr;
  }
}